global
    daemon
    maxconn 2048
    log stdout format raw daemon

defaults
    mode tcp
    log global
    timeout connect 5s
    timeout client  1m
    timeout server  1m
    option tcp-check

frontend mongodb_front
    bind *:27034
    default_backend mongodb_back

backend mongodb_back
    balance roundrobin
    option tcp-check
    server mongo1 mongo-0:27017 check inter 2s rise 1 fall 2 maxconn 200
    server mongo2 mongo-1:27017 check inter 2s rise 1 fall 2 maxconn 200
    server mongo3 mongo-2:27017 check inter 2s rise 1 fall 2 maxconn 200


