global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    option tcplog
    retries 3

frontend mongodb_front
    bind *:27034
    default_backend mongodb_back

backend mongodb_back
    balance roundrobin
    option tcp-check
    option redispatch
    tcp-check connect
    server mongo1 mongo-0:27017 check inter 2s rise 1 fall 2
    server mongo2 mongo-1:27017 check inter 2s rise 1 fall 2
    server mongo3 mongo-2:27017 check inter 2s rise 1 fall 2
